MONGO_URL=mongodb+srv://shivamkumar933401_db_user:tVnRaTw3kaJiabPc@cluster0.vtblmoe.mongodb.net/dineAr
DB_NAME=dineAR
PORT=5001
FRONTEND_URL=http://localhost:5173/
JWT_SECRET=supersecretjwt
COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=dinearofficial@gmail.com
SMTP_PASSWORD=wbfwsxdcrnxrpmmx

R2_ACCESS_KEY=8c24be8b68cab7d78c37e1bc9ef63139
R2_SECRET_KEY=7505af9dcf3b2a1b1d5a80224c124d5ab42b1a1890d17baf00f563f2691ad4f2

R2_BUCKET=dishpop-r2  
R2_ACCOUNT_ID=11ef917fc2ae6317be618ec52d86d6bc
R2_PUBLIC_URL=https://pub-7b5589ab0e1049d396434bc8e7063068.r2.dev
REDIS_URL=rediss://default:AUGqAAIncDEyOGU2N2I5NDE5NWU0MWY0YjhmNDhkZjM1ZmI2NmY2N3AxMTY4MTA@thankful-cow-16810.upstash.io:6379

CORS_ORIGIN=https://your-frontend.vercel.app
